Grafil CBT/ExamWindow.xaml

<Window x:Class="Grafil_CBT.ExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafil_CBT"
        mc:Ignorable="d"
        Icon="/Assets/icon.ico"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Title="ExamWindow" Height="450" Width="800"
        WindowState="Maximized"
        Background="White"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Name="GreenBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid
            x:Name="ConnectionBlock"
            Visibility="Hidden"
            Panel.ZIndex="1000">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity=".7"/>
            </Grid.Background>
            <TextBlock
                Padding="20"
                Background="Black"
                Foreground="White"
                FontWeight="Bold"
                Height="50"
                Width="250"
                Text="The Connection to the Server is lost."/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
            Grid.Row="0"
            VerticalAlignment="Top">
                <Border BorderBrush="LightGray"
                BorderThickness="0 0 0 1"
                VerticalAlignment="Top">
                    <DockPanel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                        <StackPanel
                        Margin="20 10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch">
                            <Button
                            Margin="0 0 10 0"
                            Padding="10 0"
                            Tag="0"
                            Height="40"
                            Cursor="Hand"
                            FontSize="15"
                            Foreground="White"
                            x:Name="Subject1Btn"
                            Content="USE OF ENGLISH">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="DarkGreen"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Green"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                            Margin="0 0 10 0"
                            Padding="10 0"
                            Tag="1"
                            Cursor="Hand"
                            FontSize="15"
                            Height="40"
                            Foreground="White"
                            x:Name="Subject2Btn">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="DarkGreen"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Green"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                            Tag="2"
                            Margin="0 0 10 0"
                            Padding="10 0"
                            Height="40"
                            Cursor="Hand"
                            FontSize="15"
                            Foreground="White"
                            x:Name="Subject3Btn">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="DarkGreen"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Green"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                            Margin="0 0 10 0"
                            Padding="10 0"
                            Tag="3"
                            Height="40"
                            Cursor="Hand"
                            FontSize="15"
                            Foreground="White"
                            x:Name="Subject4Btn">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="DarkGreen"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Green"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                            Margin="0 0 10 0"
                            Padding="10 0"
                            Height="40"
                            Cursor="Hand"
                            FontSize="15"
                            Foreground="White"
                            x:Name="calculator"
                            Content="CALCULATOR">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="OrangeRed"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Orange"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        <StackPanel
                        HorizontalAlignment="Right"
                        Margin="0 10"
                        Orientation="Horizontal">
                            <StackPanel
                            Margin="0 0 25 0"
                            Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock
                                    FontSize="35"
                                    FontWeight="SemiBold"
                                    x:Name="HourTimer"
                                    Foreground="Black"/>
                                    <TextBlock
                                    FontSize="13"
                                    Margin="0 -10 0 0"
                                    FontWeight="Bold"
                                    Text="hours"
                                    Foreground="Black"/>
                                </StackPanel>
                                <TextBlock
                                FontSize="35"
                                FontWeight="SemiBold"
                                Text=":"
                                Foreground="Black"/>
                                <StackPanel>
                                    <TextBlock
                                FontSize="35"
                                FontWeight="SemiBold"
                                x:Name="MinuteTimer"
                                Foreground="Black"/>
                                    <TextBlock
                                    FontSize="13"
                                    Margin="0 -10 0 0"
                                    FontWeight="Bold"
                                    Text="minutes"
                                    Foreground="Black"/>
                                </StackPanel>
                                <TextBlock
                                FontSize="35"
                                FontWeight="SemiBold"
                                Text=":"
                                Foreground="Black"/>
                                <StackPanel>
                                    <TextBlock
                                    FontSize="35"
                                    FontWeight="SemiBold"
                                    x:Name="SecondTimer"
                                    Foreground="Black"/>
                                    <TextBlock
                                    FontSize="13"
                                    Margin="0 -10 0 0"
                                    FontWeight="Bold"
                                    Text="seconds"
                                    Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>
                            <Border BorderBrush="LightGray"
                            BorderThickness="0 0 1 0"/>
                            <StackPanel
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="25 0">
                                <Border
                                x:Name="circularBorder" 
                                Background="Gray"
                                CornerRadius="{Binding Path=ActualHeight, ElementName=circularBorder}" 
                                Width="{Binding Path=ActualHeight, ElementName=circularBorder}">
                                    <Image
                                    Width="28"
                                    Height="28"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </StackPanel>
            <Grid
            Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="True">
                    <StackPanel
                    Width="200"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                        <Border
                        BorderBrush="Blue"
                        BorderThickness="2 0 0 0"/>
                        <StackPanel
                            Width="188"
                            Margin="5">
                            <Border
                                HorizontalAlignment="Left"
                                x:Name="circularImage" 
                                Background="Gray"
                                CornerRadius="{Binding Path=ActualHeight, ElementName=circularImage}" 
                                Width="{Binding Path=ActualHeight, ElementName=circularImage}">
                                <Image
                                Width="130"
                                Height="130"/>
                            </Border>
                            <TextBlock
                            TextWrapping="Wrap"
                            FontSize="15"
                            Margin="0 8"
                            Foreground="Black"
                            FontWeight="SemiBold"
                            x:Name="CandidateName"/>
                            <TextBlock
                            TextWrapping="Wrap"
                            FontSize="15"
                            Margin="0 8"
                            Foreground="Black"
                            FontWeight="SemiBold"
                            x:Name="CandidateReg"/>
                            <TextBlock
                            TextWrapping="Wrap"
                            FontSize="15"
                            Margin="0 8 0 2"
                            Foreground="Black"
                            FontWeight="Bold"
                            Text="Exam Duration:"/>
                            <TextBlock
                            TextWrapping="Wrap"
                            FontSize="15"
                            Margin="0 2 0 8"
                            Foreground="Black"
                            FontWeight="SemiBold"
                            Text="2hours 0mins"/>
                            <TextBlock
                            TextWrapping="Wrap"
                            FontSize="15"
                            Margin="0 8"
                            Foreground="Black"
                            FontWeight="Bold"
                            x:Name="SeatNo"/>
                            <TextBlock
                            TextWrapping="Wrap"
                            FontSize="15"
                            Margin="0 8"
                            Foreground="Black"
                            FontWeight="Bold"
                            x:Name="AttemptQ"/>
                            <TextBlock
                            TextWrapping="Wrap"
                            FontSize="15"
                            Margin="0 8"
                            Foreground="Black"
                            FontWeight="Bold"
                            x:Name="SubjectName"/>
                            <TextBlock
                            TextWrapping="Wrap"
                            FontSize="15"
                            Margin="0 8 0 2"
                            Foreground="Black"
                            FontWeight="Bold"
                            Text="TOTAL QUESTIONS ATTEMPTED:"/>
                            <TextBlock
                            TextWrapping="Wrap"
                            FontSize="15"
                            Margin="0 2 0 8"
                            Foreground="Black"
                            FontWeight="Bold"
                            x:Name="AttemptA"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid
                    DockPanel.Dock="Left">
                        <ScrollViewer
                        HorizontalAlignment="Stretch"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Frame
                            Margin="20"
                            x:Name="PageFrame"
                            NavigationUIVisibility="Hidden">
                            </Frame>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
