Grafil CBT/MainWindow.xaml

<Window x:Class="Grafil_CBT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafil_CBT"
        mc:Ignorable="d"
        Icon="/Assets/icon.ico"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/app_bg.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel
                Width="800"
                VerticalAlignment="Center">
                    <TextBlock
                        TextAlignment="Center"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Center"
                        Text="Grafil CBT"
                        Foreground="White"
                        FontSize="70">
                    </TextBlock>
                    <TextBlock
                        TextAlignment="Center"
                        Text="Client v1.0"
                        Foreground="Gray"
                        FontSize="12">
                    </TextBlock>
            </StackPanel>
        </StackPanel>
        <TextBlock
                Margin="0 10 50 10"
                HorizontalAlignment="Right"
                TextAlignment="Right"
                Width="800"
                Text="KanaSoft Inc."
                Foreground="GreenYellow"
                FontSize="15"
                Grid.Row="1">
        </TextBlock>
    </Grid>
</Window>
