Grafil CBT/ExamPages/Subject1.xaml

<Page x:Class="Grafil_CBT.ExamPages.Subject1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grafil_CBT.ExamPages"
      mc:Ignorable="d"
      Loaded="Init">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <DockPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock
                        Foreground="DarkGreen"
                        FontSize="20"
                        FontWeight="Bold"
                        x:Name="SubjectTitle"/>
                    <TextBlock
                        Foreground="Black"
                        FontSize="19"
                        FontWeight="SemiBold"
                        Margin="0 10 0 15"
                        x:Name="QuestionTitle"/>
                </StackPanel>
                <Button
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 30 0"
                    Padding="10"
                    Foreground="White"
                    Cursor="Hand"
                    FontSize="16"
                    Width="150"
                    Content="END EXAM"
                    x:Name="EndBtn"
                    Visibility="Hidden">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
            <Border
                BorderBrush="Black"
                BorderThickness="0 0 0 1"/>
            <Grid
                Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualWidth}"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontSize="18"
                    Margin="10 0 0 0"
                    Foreground="Black"
                    x:Name="QuestionText"
                    TextWrapping="Wrap"/>
            </Grid>
            <StackPanel
                Orientation="Horizontal"
                Margin="20 5">
                <TextBlock
                    FontSize="18"
                    Foreground="Black"
                    Text="(A)"/>
                <Viewbox
                    Height="25">
                    <RadioButton
                        Tag="0"
                        GroupName="Options"
                        VerticalContentAlignment="Center"
                        Margin="20 0 0 0"
                        x:Name="OptionA"
                        FontSize="18"/>
                </Viewbox>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="20 5">
                <TextBlock
                    FontSize="18"
                    Foreground="Black"
                    Text="(B)"/>
                <Viewbox
                    Height="25">
                    <RadioButton
                        Tag="1"
                        GroupName="Options"
                        VerticalContentAlignment="Center"
                        Margin="20 0 0 0"
                        x:Name="OptionB"
                        FontSize="18"/>
                </Viewbox>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="20 5">
                <TextBlock
                    FontSize="18"
                    Foreground="Black"
                    Text="(C)"/>
                <Viewbox
                    Height="25">
                    <RadioButton
                        Tag="2"
                        GroupName="Options"
                        VerticalContentAlignment="Center"
                        Margin="20 0 0 0"
                        x:Name="OptionC"
                        FontSize="18"/>
                </Viewbox>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="20 5">
                <TextBlock
                    FontSize="18"
                    Foreground="Black"
                    Text="(D)"/>
                <Viewbox
                    Height="25">
                    <RadioButton
                        Tag="3"
                        GroupName="Options"
                        VerticalContentAlignment="Center"
                        Margin="20 0 0 0"
                        x:Name="OptionD"
                        FontSize="18"/>
                </Viewbox>
            </StackPanel>
            <DockPanel
                Margin="0 30 0 0"
                HorizontalAlignment="Center">
                <Button
                    VerticalAlignment="Top"
                    Padding="6"
                    Foreground="White"
                    Cursor="Hand"
                    Width="Auto"
                    Content="PREVIOUS"
                    x:Name="PrevBtn"
                    Visibility="Hidden"
                    Tag="-1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DarkGreen"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Grid
                    Margin="30 0"
                    x:Name="GridNumber"
                    VerticalAlignment="Top"
                    Width="540">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button
                    VerticalAlignment="Top"
                    Padding="16 6"
                    Foreground="White"
                    Cursor="Hand"
                    Width="Auto"
                    Content="NEXT"
                    x:Name="NextBtn"
                    Tag="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="DarkGreen"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
